PORT=3000
MYSQL_DB_HOST="srv976.hstgr.io"
MYSQL_DB_NAME="u148557464_ararat"
MYSQL_DB_USER="u148557464_ararat"
MYSQL_DB_PASSWORD="Ararat@222"
BEEM_SECRET_KEY="NGE3ZGE0YzFiMGY4MzRkNTgwZDVhNjIyMWI3YjFiMTMzOGFjY2RiNTlmMWM0Y2E5ZjEyMzgxMTkxZGJmZjg5NA=="
BEEM_API_KEY="6f07ebcee5b0a050"